# sakila

./: .gitignore  README.md
org.sakila/: pom.xml
org.sakila/src/main/java/org/sakila/: Test.java  TestMain.java
org.sakila/src/main/java/org/sakila/data/dao/: Country.java
org.sakila/src/main/java/org/sakila/data/models/: Actor.java  Address.java  Category.java  City.java  Country.java  Customer.java  Film.java  FilmActor.java  FilmCategory.java  FilmText.java  Inventory.java  Language.java  Payment.java  Rental.java  Staff.java  Store.java
org.sakila/src/main/java/org/sakila/examples/: Address.java  TestHibernate.java  UserDetails.java  Vehicle.java
org.sakila/src/main/java/org/sakila/models/: Address.java  City.java  Country.java  Customer.java  Staff.java  Store.java
org.sakila/src/main/resources/: datasource.properties
org.sakila/src/test/java/org/sakila/test/: package-info.java
org.sakila/src/test/resources/: root-context.xml
