dataSource.driverClass=oracle.jdbc.driver.OracleDriver
#dataSource.driverClass=org.postgresql.Driver
dataSource.providerClass=com.jolbox.bonecp.provider.BoneCPConnectionProvider
dataSource.jdbcUrl=jdbc:oracle:thin:@localhost:1521:db11g
#dataSource.jdbcUrl=jdbc:postgresql://localhost:5432/test
dataSource.username=sakila
#dataSource.username=postgres
#dataSource.password=postgres
dataSource.password=sakila
bonecp.idleMaxAge=240
bonecp.idleConnectionTestPeriod=60
bonecp.partitionCount=3
bonecp.acquireIncrement=10
bonecp.maxConnectionsPerPartition=60
bonecp.minConnectionsPerPartition=20
bonecp.statementsCacheSize=50
bonecp.releaseHelperThreads=3
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect